# Environment variables. See https://wiki.hyprland.org/Configuring/Environment-variables/

# Set your defaults here
# env = EDITOR,vim # Set the default editor (uncomment to use vim)

# Environment Variables Configuration

# Set the backend for Clutter (used for animations and UI components)
env = CLUTTER_BACKEND,wayland

# Set the backend for GDK (GIMP Drawing Kit) to support Wayland and X11
env = GDK_BACKEND,wayland,x11

# Enable automatic screen scaling for Qt applications
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Specify the platform for Qt applications, using Wayland and fallback to X11 (xcb)
env = QT_QPA_PLATFORM,wayland;xcb

# Set the platform theme for Qt5 and Qt6 applications
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct

# Set the scale factor for Qt applications
env = QT_SCALE_FACTOR,1

# Disable window decoration for Wayland Qt applications
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Set the current desktop environment to Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

# Set the session desktop environment to Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Specify the session type as Wayland
env = XDG_SESSION_TYPE,wayland

# Set the cursor size (in pixels)
env = XCURSOR_SIZE,24

# Firefox specific setting to enable Wayland support
env = MOZ_ENABLE_WAYLAND,1

# XWayland applications scaling fix (useful if you are using monitor scaling)
# Refer to the Hyprland wiki for more details on configuration
# toolkit-specific scale for GDK applications
env = GDK_SCALE,1.25

# Set the video driver for SDL (Simple DirectMedia Layer) applications to Wayland
env = SDL_VIDEODRIVER,wayland

# Enable Wayland support for Electron applications
env = ELECTRON_ENABLE_WAYLAND,1

# Uncomment if using Electron applications older than version 28
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Electron applications version 28 and above (may help with compatibility)
# env = ELECTRON_OZONE_PLATFORM_HINT,auto


# NVIDIA
# This is from Hyprland Wiki. Below will be activated nvidia gpu detected
# See hyprland wiki https://wiki.hyprland.org/Nvidia/#environment-variables
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = NVD_BACKEND,direct

# additional ENV's for nvidia. Caution, activate with care
#env = GBM_BACKEND,nvidia-drm

#env = __NV_PRIME_RENDER_OFFLOAD,1
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = WLR_DRM_NO_ATOMIC,1

# FOR VM and POSSIBLY NVIDIA
# LIBGL_ALWAYS_SOFTWARE software mesa rendering
#env = LIBGL_ALWAYS_SOFTWARE,1
#env = WLR_RENDERER_ALLOW_SOFTWARE,1

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
#env = MOZ_DISABLE_RDD_SANDBOX,1
#env = EGL_PLATFORM,wayland


# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
env = GTK_IM_MODULE, fcitx # My Gtk apps no longer require this to work with fcitx5 hmm
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_STYLE_OVERRIDE,kvantum
# env = WLR_NO_HARDWARE_CURSORS, 1

# ######## Screen tearing #########
# env = WLR_DRM_NO_ATOMIC, 1

# ############ Others #############
