# -----------------------------------------------
# variable to hold user preferances
# yes= true or Enable or Install or add
# no= false or Disable or don't install
# -----------------------------------------------

# chose package manger helper to install with
aur_helper="yay" # [yay, trizen, paru, pikaur]

# System
hyprland="yes"         # Install Or Improve Hyprland
dotFiles="yes"         # Install Hyprland configs and themes
gnome="yes"            # Install Or Improve Gnome [maybe helps you if hyprland stoped]
gtk_themes=1           # Install GTK Themes
icons=1                # Install system & apps Icons
bibata=1               # Cursor Icons
plymouth=1             # Install plymouth-themes
fonts=1                # Install Fonts
zsh=1                  # Install ZSH & OH-MY-ZSH
wineHQ=1               # Install WineHQ
Pomodoro=1             # Install Pomodoro
drivers=0              # Install Drivers
networks=1             # Install Network Tools and inhancements
tmpfs=1                # Increase the Size of tmpfs
displayManager="GDM"   # [GDM, SDDM]
fileManager="nautilus" # [nautilus, thunar]
bluetooth="yes"        # Enable and install bluetooth drivers and services
nvidia="no"            # Install Nvidia Drivers
ntfs="yes"             # Install Drivers that help to support ntfs partitions
rog="no"
xdph="yes"

# Apps
libreOffice="yes"                # Install LibreOffice
browsers=(chrome, edge, firefox) # [chrome, edge, firefox, brave]
Slack="yes"                      # Install Slack
Discord="yes"                    # Install Discord
Spotify="yes"                    # Install Spotify
editors=(vscode, gedit)          # [vscode,gedit,sublime, atom, vim, zed]
Emacs="yes"                      # Install Emacs

# ------------------------------------------------
# Install Programming Languages for Developers
# ------------------------------------------------
c="no"
cpp="no"
csharp="no"
rust="no"
python="no"
go="no"
ruby="no"
java="no"
php="no"
nodejs="no"
dart="no"
flutter="no"
