# This is your configuration file that we must change
# the value of each field to yes or no
# yes means Install Or Enable
# no means Don't install or Disable

#------------------------- #
# Hyprland and their tools #
#------------------------- #
install_hyprland=yes
