font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0
window_padding_width 14
include theme.conf

background_opacity 0.70
confirm_os_window_close 0

allow_clipboard_access clipboard_sanitize
allow_unsafe_paste yes
allow_clipboard_access clipboard_sanitize

# Copy selected text to clipboard with Ctrl+C
map ctrl+c copy_to_clipboard
# Paste from clipboard with Ctrl+V
map ctrl+v paste_from_clipboard
# Cut selected text to clipboard with Ctrl+X
map ctrl+x cut_to_clipboard
# Terminate the terminal with Ctrl+Shift+C
map ctrl+shift+c send_text all \x03
# run pkill -SIGUSR1 kitty

# change to x11 or wayland or leave auto
linux_display_server auto
