font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 9.0
window_padding_width 15
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
# Copy selected text to clipboard with Ctrl+C
map ctrl+c copy_to_clipboard

# Paste from clipboard with Ctrl+V
map ctrl+v paste_from_clipboard

# Cut selected text to clipboard with Ctrl+X
map ctrl+x cut_to_clipboard

# Terminate the terminal with Ctrl+Shift+C
map ctrl+shift+c quit
