# Default Settings. avoid changing this file as during update, this will be replaced
# refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables
# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
exec-once = $HOME/.config/hypr/initial-boot.sh

# Monitor
source = ~/.config/hypr/conf/monitors.conf

# Autostart
source = ~/.config/hypr/conf/autostart.conf
# Environment
source = ~/.config/hypr/conf/environment.conf
# Material colors
source = ~/.cache/material/colors-hyprland.conf
# Some files
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/settings.conf
source = ~/.config/hypr/conf/inputs.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/plugins.conf

# Animations
source = ~/.config/hypr/conf/animation.conf

# Apps
source = ~/.config/hypr/conf/apps.conf

# Cursor
source = ~/.config/hypr/conf/cursor.conf

# xdg
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
