$background = rgb(1E2025)
$foreground = rgb(BDCBD6)
$color0 = rgb(44474C)
$color1 = rgb(172B3F)
$color2 = rgb(1D3449)
$color3 = rgb(243D53)
$color4 = rgb(2A465D)
$color5 = rgb(314F67)
$color6 = rgb(314F67)
$color7 = rgb(98ACBC)
$color8 = rgb(6A7883)
$color9 = rgb(1E3954)
$color10 = rgb(274561)
$color11 = rgb(30516E)
$color12 = rgb(385D7C)
$color13 = rgb(416989)
$color14 = rgb(416989)
$color15 = rgb(98ACBC)
