# exec = export SLURP_ARGS='-d -c DBE3FFBB -b 3C496744 -s 00000000'

general {
	# Borders active/inactive Colors
	col.inactive_border=rgba(9e9e9eff)
	# col.active_border=rgba(673ab7ff) rgba(e91e63ff) 45deg
    # col.inactive_border=rgba(9e9e9e90)
	col.active_border=rgba(D19951ff)
    # col.active_border = $border_color_active
    # col.inactive_border = $border_color_inactive
}

misc {
    background_color = rgba(0D141BFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0D141BFF)
        col.text = rgba(DCE3EEFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DCE3EE), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DCE3EE), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DCE3EE), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(9ACBFFAA) rgba(9ACBFF77),pinned:1