
decoration {
	# window rounded border
	rounding = 15

	# window active/inactive opacity
	# active_opacity = 1.0
	# inactive_opacity = 0.9
	# fullscreen_opacity = 1.0

	# Dim
	dim_inactive = true
	dim_strength = 0.1
	dim_special = 0.8

    # Shadow
    drop_shadow = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 2
    shadow_ignore_window = true
    col.shadow = rgba(00000070)
	col.shadow_inactive = rgba(00000020)

    # Shader
    # screen_shader = ~/.config/hypr/shaders/nothing.frag
    # screen_shader = ~/.config/hypr/shaders/vibrance.frag

    blur {
        enabled = true
        xray = true
		ignore_opacity = true
        special = true
        new_optimizations = true
        size = 6
        passes = 2
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
}
