dwindle {
	pseudotile = true
	smart_split = false
	preserve_split = true
	smart_resizing = false
	special_scale_factor = 0.8
	# no_gaps_when_only = 1
}
master {
	new_status = master
	new_on_top = 1
	mfact = 0.5
	smart_resizing = true
	new_on_active = true
	drop_at_cursor = true
}
gestures {
	workspace_swipe = true
	workspace_swipe_invert = true
	workspace_swipe_forever = true
	workspace_swipe_create_new = true
	workspace_swipe_direction_lock = true
	workspace_swipe_fingers = 3
	workspace_swipe_distance = 500
	workspace_swipe_cancel_ratio = 0.5
	workspace_swipe_min_speed_to_force = 10
	workspace_swipe_direction_lock_threshold = 10
	#workspace_swipe_use_r = true #uncomment if wanted a forever create a new workspace with swipe right
}
