general {
	# Gaps
	# gaps_in = 5
	# gaps_out = 14
	# gaps_workspaces = 50
	# Borders
	# border_size = 4
	resize_on_border = true
	# Borders active/inactive Colors
	# col.inactive_border=rgba(9e9e9eff)
	# col.active_border=rgba(673ab7ff) rgba(e91e63ff) 45deg
    # col.inactive_border=rgba(9e9e9e90)
	# col.active_border=rgba(D19951ff)
    # col.active_border = $border_color_active
    # col.inactive_border = $border_color_inactive
    no_focus_fallback = true
    layout = dwindle
    #focus_to_other_workspaces = true # ahhhh i still haven't properly implemented this
    allow_tearing = true # This just allows the `immediate` window rule to work
}

# group {
# 	# col.border_active = $color15
# 	groupbar {
# 		# col.active = $color0
# 	}
# }

#opengl {
#  nvidia_anti_flicker = true
#}

binds {
	# focus_window_on_workspace_c# For Auto-run stuff see execs.confhange = true
	scroll_event_delay = 0
	workspace_back_and_forth = false
	allow_workspace_cycles = false
	pass_mouse_when_bound = false
}

#Could help when scaling and not pixelating
xwayland {
	force_zero_scaling = true
}

# render section for Hyprland >= v0.42.0
render {
	explicit_sync = 2
	explicit_sync_kms = 2
	direct_scanout = false
}

cursor {
	no_hardware_cursors = false
	enable_hyprcursor = true
	warp_on_change_workspace = true
	no_warps = true
}
