input {
	kb_layout = us,eg
	# kb_variant = ,qwerty
	# kb_model =
	kb_options = grp:alt_shift_toggle
	numlock_by_default = true
	repeat_rate = 60
	repeat_delay = 250
	sensitivity = -0.5	# Adjust pointer sensitivity (speed)
	special_fallthrough = true
	follow_mouse = 1
	float_switch_override_focus = false
	left_handed = false

	touchpad {
		# natural_scroll = yes
		# disable_while_typing = true
		# clickfinger_behavior = true
		# scroll_factor = 0.5
		# middle_button_emulation = true
		# tap-to-click = true
		# drag_lock = false
	}
	# below for devices with touchdevice ie. touchscreen
	touchdevice {
		# enabled = true
	}
	# below is for table see link above for proper variables
	tablet {
		# transform = 0
		# left_handed = 0
	}
}
