# Overview
plugin {
	hyprexpo {
		columns = 3
		gap_size = 5
		bg_col = rgb(000000)
		workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
		enable_gesture = false # laptop touchpad, 4 fingers
		gesture_distance = 300 # how far is the "max"
		gesture_positive = false
	}
	hyprbars {
    bar_height = 38
    bar_color = rgb(1e1e1e)
    col.text = rgb(000000)
    bar_text_size = 12
    bar_text_font = Jetbrains Mono Nerd Font Mono Bold
    bar_button_padding = 12
    bar_padding = 10
    bar_precedence_over_border = true
    hyprbars-button = rgb(ff4040), 20, , hyprctl dispatch killactive
    hyprbars-button = rgb(eeee11), 20, , hyprctl dispatch fullscreen 1
    hyprbars-button = rgb(eeee21), 20, , hyprctl dispatch togglefloating
    bar_part_of_window = true
	}
}